[uwsgi]
uid=root
gid=root
socket=10.160.156.96:9102
enable-threads = true
plugin = python
module=start
pidfile=/home/dlgao/project/logs/uwsgi.pid
master=true
processes=2
chdir=/home/dlgao/project
daemonize=/home/dlgao/project/logs/uwsgi.log
touch-reload=/home/dlgao/project/uwsgi.ini
