[uwsgi]
uid=root
gid=root
socket=localhost:9102
enable-threads = true
module=start
plugins=python
log-maxsize = 20971520
pidfile=/home/project/testfunction/logs/uwsgi.pid
master=true
chdir=/home/project/testfunction
daemonize=/home/project/testfunction/logs/uwsgi.log
touch-reload=/home/project/testfunction/uwsgi.ini
